SonyaPPTwoVariant/MainWindow.xaml

<Window x:Class="SonyaPPTwoVariant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonyaPPTwoVariant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Пользователи">
                <StackPanel>
                    <TextBox Name="UserNameTextBox" Margin="5" Text="Имя пользователя"/>
                    <PasswordBox Name="UserPasswordBox" Margin="5"/>
                    <ComboBox Name="UserRoleComboBox" Margin="5">
                        <ComboBoxItem Content="Администратор"/>
                        <ComboBoxItem Content="Менеджер"/>
                        <ComboBoxItem Content="Оператор"/>
                    </ComboBox>
                    <Button Content="Добавить пользователя" Click="AddUserButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Товары">
                <StackPanel>
                    <TextBox Name="ProductNameTextBox" Margin="5" Text="Название"/>
                    <TextBox Name="ProductDescriptionTextBox" Margin="5" Text="Описание"/>
                    <TextBox Name="ProductPriceTextBox" Margin="5" Text="Цена"/>
                    <ComboBox Name="ProductCategoryComboBox" Margin="5"/>
                    <TextBox Name="ProductStockTextBox" Margin="5" Text="Наличие на складе"/>
                    <Button Content="Добавить товар" Click="AddProductButton_Click" Margin="5"/>
                    <Button Content="Удалить товар" Click="DeleteProductButton_Click" Margin="5"/>
                    <Button Content="Обновить товар" Click="UpdateProductButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Категории">
                <StackPanel>
                    <TextBox Name="CategoryNameTextBox" Margin="5" Text="Название"/>
                    <TextBox Name="CategoryDescriptionTextBox" Margin="5" Text="Описание"/>
                    <Button Content="Добавить категорию" Click="AddCategoryButton_Click" Margin="5"/>
                    <Button Content="Удалить категорию" Click="DeleteCategoryButton_Click" Margin="5"/>
                    <Button Content="Обновить категорию" Click="UpdateCategoryButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Клиенты">
                <StackPanel>
                    <TextBox Name="CustomerNameTextBox" Margin="5" Text="ФИО"/>
                    <TextBox Name="CustomerContactTextBox" Margin="5" Text="Контактная информация"/>
                    <Button Content="Добавить клиента" Click="AddCustomerButton_Click" Margin="5"/>
                    <Button Content="Удалить клиента" Click="DeleteCustomerButton_Click" Margin="5"/>
                    <Button Content="Обновить клиента" Click="UpdateCustomerButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Заказы">
                <StackPanel>
                    <ComboBox Name="OrderCustomerComboBox" Margin="5"/>
                    <DatePicker Name="OrderDatePicker" Margin="5"/>
                    <ComboBox Name="OrderStatusComboBox" Margin="5">
                        <ComboBoxItem Content="Ожидание оплаты"/>
                        <ComboBoxItem Content="Оплачен"/>
                        <ComboBoxItem Content="В обработке"/>
                        <ComboBoxItem Content="Отправлен"/>
                        <ComboBoxItem Content="Доставлен"/>
                    </ComboBox>
                    <TextBox Name="OrderDeliveryAddressTextBox" Margin="5" Text="Адрес доставки"/>
                    <Button Content="Создать заказ" Click="CreateOrderButton_Click" Margin="5"/>
                    <Button Content="Обновить статус заказа" Click="UpdateOrderStatusButton_Click" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Поиск">
                <StackPanel>
                    <TextBox Name="SearchTextBox" Margin="5" Text="Поиск"/>
                    <Button Content="Поиск" Click="SearchButton_Click" Margin="5"/>
                    <DataGrid Name="SearchResultsDataGrid" Margin="5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Отчеты">
                <StackPanel>
                    <Button Content="Список заказов по статусу" Click="GenerateOrderStatusReportButton_Click" Margin="5"/>
                    <Button Content="Самые популярные товары" Click="GeneratePopularProductsReportButton_Click" Margin="5"/>
                    <Button Content="Самые активные клиенты" Click="GenerateActiveCustomersReportButton_Click" Margin="5"/>
                    <Button Content="Общая выручка по месяцам" Click="GenerateRevenueReportButton_Click" Margin="5"/>
                    <DataGrid Name="ReportDataGrid" Margin="5"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
